MainWindow.xaml

<Window x:Class="ID3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3"
        mc:Ignorable="d"
        Title="ID3 - Bartosz Babczyński" Height="338.396" Width="759">
    <Grid Background="#FF93856E">
        <Button x:Name="btn_FindDataFile" Content="Szukaj" HorizontalAlignment="Left" Height="26" Margin="138,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_FindDataFile_Click"/>
        <Label x:Name="lbl_info1" Content="Wskaż plik z danymi: " HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbl_Path" HorizontalAlignment="Left" Height="26" Margin="228,10,0,0" VerticalAlignment="Top" Width="279">
        </Label>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="221" Margin="10,72,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="lbl_entropyInfo" Visibility="Hidden" Content="Entropia dla kolejnych kolumn: " HorizontalAlignment="Left" Height="27" Margin="10,298,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="txtBl_entropyVals" Visibility="Hidden" HorizontalAlignment="Left" Height="109" Margin="189,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <ComboBox x:Name="cB_CatAttColNumb" HorizontalAlignment="Left" Height="26" Margin="240,41,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <Label x:Name="lbl_CatAttColNum" Content="Nr kolumny z atrybutem kategorycznym:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.23,-0.818"/>
        <Button x:Name="btn_ID3" Content="ID3" HorizontalAlignment="Left" Height="26" Margin="422,41,0,0" VerticalAlignment="Top" Width="85" Click="btn_ID3_Click"/>
        <TextBox x:Name="tB_Tree" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="221" Margin="512,72,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
